{"flutter":{"platforms":{"android":{"default":{"projectId":"crypto-analysis-793ad","appId":"1:177506939794:android:ab8b37a4de1202716d474b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crypto-analysis-793ad","configurations":{"android":"1:177506939794:android:ab8b37a4de1202716d474b","web":"1:177506939794:web:5485acf3d0275b066d474b"}}}}}}